VITE_API_URL=https://boostyourlife.coach

VITE_GEOCODING_URL=https://api.opencagedata.com/geocode/v1/json
VITE_GEOCODING_KEY=c6f260fe279e4d2e92aaf3ab076ae331

ADMIN_SEARCH_KEY=quelque-chose-de-long-et-secret
